<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="cheik">

<title>Quarto</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="Quarto_R_files/libs/clipboard/clipboard.min.js"></script>
<script src="Quarto_R_files/libs/quarto-html/quarto.js"></script>
<script src="Quarto_R_files/libs/quarto-html/popper.min.js"></script>
<script src="Quarto_R_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Quarto_R_files/libs/quarto-html/anchor.min.js"></script>
<link href="Quarto_R_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Quarto_R_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Quarto_R_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Quarto_R_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Quarto_R_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Quarto</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>cheik </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<div style="page-break-after: always;"></div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="image/final.png" class="img-fluid quarto-figure quarto-figure-center figure-img"></p>
</figure>
</div>
<div style="page-break-after: always;"></div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="image/Quarto_logo.jpg" class="img-fluid quarto-figure quarto-figure-center figure-img"></p>
</figure>
</div>
<div style="page-break-after: always;"></div>
<section id="introduction" class="level1">
<h1>Introduction:</h1>
<section id="quest-ce-que-quarto" class="level2">
<h2 class="anchored" data-anchor-id="quest-ce-que-quarto"><strong>Qu’est ce que Quarto?</strong></h2>
<p>Quarto est un package de R developpé dans le but de produire des presentations, des rapports et des documents sous forme de fichier world, pdf ou html. De meme, elle a la possibilité de produire des presentations sous forme de fichier powerpoint(pptx). Ce package est une exetension du Rmarkdown que nous connaissons tous et qui est utilisé pour faire des documents. A la seule diffrence que Quarto est plus smart et facile à utilisé. nous n’utiliserons pratiquement pas de balise comme c’est le cas dans Rmarkdown pour les titres pour ne citer que cela. Nous vous invitons à suivre attentivement ce recapitulatif de Quarto que nous avons pris le temps de parfaire et esperons que quarto vous sera utile dans votre travail.</p>
</section>
<section id="avantage-de-quarto" class="level2">
<h2 class="anchored" data-anchor-id="avantage-de-quarto"><strong>Avantage de Quarto</strong></h2>
<p>Tout comme Rmarkdown, Quarto a les memes fonctionnalités que Rmarkdown. En effet elle peut faire tout ce que Rmarkdown peut faire en allant de la generation des documents de qualité à de magnifiques presentation powerpoint. Son avantage par rapport à Rmarkdown reside dans sa facilité d’utilisation. Elle ne necessite pas la maitrise des differentes syntaxes d’ecriture comme le necessiterait Rmarkdown. On peut meme le comparer à l’ecriture d’un fichier sur microsoft office word à la seule difference qu’elle inclut l’utilisation de code que ce soit sur R, python, sql…</p>
</section>
<section id="modèle-de-sortie-dun-document-quarto" class="level2">
<h2 class="anchored" data-anchor-id="modèle-de-sortie-dun-document-quarto"><strong>Modèle de sortie d’un document Quarto</strong></h2>
<p>Quarto nous propose plusieurs modèle de sortie pour nos documents. En effet nous pouvons generer des documents sous format world, powerpoint, html, powerpoint. Elle nous offre une large game de document sous plusieurs extensions.</p>
</section>
<section id="mettre-du-code-dans-un-fichier-quarto" class="level2">
<h2 class="anchored" data-anchor-id="mettre-du-code-dans-un-fichier-quarto"><strong>Mettre du code dans un fichier Quarto</strong></h2>
<p>Tout comme Rmarkdown, nous avons la possibilité d’inclure un grand nombre de zone pour inclure du code. En effet on appelle ces zones des chunks: Ces zones grisatres nous premettent d’inclure du code R, python, Sql, CSS, JAVA…</p>
<p>l’utilisation de R est definie par defaut dans les chunks, donc nous n’avons pas besoin de packages specifiques pour pouvoir l’utiliser. Cependant à la difference des autres languages, elle necessite l’installation de certains packages par exemple dans le cas de python, il est necessaire d’installer le package reticulate pour pouvoir l’utiliser.</p>
</section>
<section id="installation-de-quarto" class="level2">
<h2 class="anchored" data-anchor-id="installation-de-quarto"><strong>Installation de Quarto</strong></h2>
<p>Pour installer Quarto, il vous suffit de <code>l'installer</code> à partir de packages en installant Quarto directement à partir du CRAN.</p>
<p>Si celà ne fonctionne pas, il suffit de reinstaller R et Rstudio et de reprendre la procedure. Apres quoi, vous pouvez maintenat l’installer à partir de de la fonction <strong>library(quarto).</strong> Enfin à partir de l’onglet file, vous avez accès à Quarto pour l’utiliser pleinement.</p>
</section>
</section>
<section id="utilisation-de-quarto" class="level1">
<h1>Utilisation de Quarto:</h1>
<section id="description-de-lenvironnement-de-quarto" class="level2">
<h2 class="anchored" data-anchor-id="description-de-lenvironnement-de-quarto"><strong>Description de l’environnement de Quarto</strong></h2>
<p>Le document Quarto comprend 3 parties que sont <strong><code>l’en-tête (YAML)</code></strong><code>, le texte et les blocs de codes</code> tous les trois forment le corps du document. Dans l’en-tete sont précisés des formats additionnels pour le document (Table de matières, références s’il y en a, des packages Latex à inclure si possible).</p>
<p>Quelques astcuces que vous pouvez utilisez pour le corps du devoir:</p>
<ol type="1">
<li><p><strong>Insertion des titres</strong></p>
<p>Pour insérer un nouveau titre, nous utilisons sur la barre, l’onglet <strong><code>Normal</code></strong>. En effet, nous avons à l’interieur de cet onglet, plusieurs niveaux de titre que nous pourrons utiliser pour rendre plus esthetique nos presentations. nous avons jusqu’a 6 titres que nous pourrons utiliser.</p>
<p><strong>Titre 1: niveau 1</strong></p>
<p><strong>Titre 2: niveau 2</strong></p>
<p><strong>Titre 3: niveau 3</strong></p>
<p><strong>Titre 4: niveau 4</strong></p>
<p><strong>Titre 5: niveau 5</strong></p>
<p><strong>Titre 6: niveau 6</strong></p>
<p>par defaut le texte est sous format <code>Normal</code></p></li>
<li><p><strong>Style du texte</strong></p></li>
</ol>
<p>Pour écrire le texte en gras il suffit d’appuyer sur la touche <strong><code>B</code></strong> qui se trouve sur la barre, ou on peut appyer sur format pour l’obtenir (c’est ecrit B Bold).</p>
<p>Pour écrire le texte en Italique il suffit d’appuyer sur la touche <strong><code>I</code></strong> qui se trouve sur la barre, ou on peut appyer sur format pour l’obtenir (c’est ecrit I Italique).</p>
<p>Pour écrire le texte en Italique et en Gras il suffit d’appuyer sur la touche <strong><code>I</code></strong> et <strong><code>G</code></strong> qui se trouve sur la barre, ou on peut appyer sur format pour l’obtenir (c’est ecrit I Italique et G Bold).</p>
<p>Pour souligner un texte, il suffit d’aller dans l’onglet Format et d’appuyer sur <u><strong><code>U</code></strong></u> (Underline).</p>
<p>Pour barrer un texte, il suffit d’allez dans l’onglet Format et au niveau de <code>Texte</code> on appuie sur <code>Strickout.</code></p>
<p>Pour mettre un mot en exposant, il suffit d’aller dans Format et au niveau de <code>Texte</code> on appuie sur <code>Superscript</code></p>
<p>Pour mettre un mot en indice, il suffit d’aller dans Format et au niveau de <code>Texte</code> on appuie sur <code>Subscript.</code></p>
<p>Pour mettre un mot en majuscule ou en miniscule selon le format ou il initialement ecrit , il suffit d’aller dans Format et au niveau de <code>Texte</code> on appuie sur <code>Small Caps</code><strong>.</strong></p>
<ol start="3" type="1">
<li><p><strong>Mise en couleur</strong></p>
<p>Pour les mises en couleur, il faudra une maitrîse du langage CSS. Par exemple supposons que nous voulons metrre le texte suivant:&nbsp;<code>Je suis a l'ENSAE</code>&nbsp;en vert, je sélectionne d’abord mon texte , ensuite je vais dans&nbsp;<code>Format ⟹ Div</code>&nbsp;et dans l’attribut&nbsp;<code>CSS Style</code>&nbsp;je précise mon code pour la couleur. Cependant il peut arriver que je veuilles que seul mon texte&nbsp;<code>Etudiant</code>&nbsp;soit en vert. Là je fais la même chose mais au lieu d’insérer une div, j’insère un span.</p>
<p>comme illustration de ce qui a été dit</p>
<div style="color: green;">
<p>Je suis a l’ENSAE.</p>
</div>
<p>pour mettre uniquement un element du texte en couleur on peut utilise la meme methode juste qu’ a la difference on met un spam</p>
<p>par exemple</p>
<div style="color: red;">
<p>Etudiant</p>
</div></li>
<li><p><strong>Bordure de texte</strong></p>
<p>pour encadrer un texte, il faut egalement utilisé du css. On peut encadrer tout le texte ou une partie du texte.</p>
<p>comme illustration de ce qui a été dit:</p></li>
</ol>
<div style="border: 1px solid yellow; padding: 10px;">
<p>Je suis à l’ENSAE de Dakar</p>
</div>
<ol start="5" type="1">
<li><p>Mise en forme (positionnement de texte):</p>
<p>Pour la position du texte (centrée, justifié, à droite ou à gauche)nous utilisont du code CSS. Nous utilisons les elements suivants:</p>
<p>pour centrer un texte on utilise <code>text-align; center;</code></p></li>
</ol>
<div style="text-align: center;">
<p>Texte Centré : je suis en ISE1 Eco</p>
</div>
<p>Pour mettre le texte à gauche nous utilisons: t<code>ext-align; left;</code></p>
<div style="text-align: left;">
<p>Text Centrée à gauche Je suis en ISE1 math</p>
</div>
<p>Pour mettre le texte à droite nous utilisons: <code>text-align; right;</code></p>
<div style="text-align: right;">
<p>Je suis en ISE1 Cycle long</p>
</div>
</section>
<section id="description-du-yamlen-tete-dun-fichier-quarto" class="level2">
<h2 class="anchored" data-anchor-id="description-du-yamlen-tete-dun-fichier-quarto"><strong>Description du YAML(En tete d’un fichier quarto)</strong></h2>
<p>Pour definir le titre dans l’entete, il suffit de mettre <code>Title: "Nom du document"</code></p>
<p>Pour definir le sous titre dans l’entete, il suffit de mettre Subtitle: “Sous titre”</p>
<p>Pour definir les auteurs dans l’entete, il suffit de mettre Authors: <code>"YATABARE-Hamid-Sadibou-Maty"</code></p>
<p>Pour definir la date dans l’entete, il suffit de mettre <strong>date: 14/03/2024</strong></p>
<p>Pour definir la table de matiere dans l’entete, il suffit de mettre</p>
<p><strong>Output:</strong></p>
<blockquote class="blockquote">
<p><strong>html_document:</strong></p>
</blockquote>
<blockquote class="blockquote">
<p><strong>pour mettre une table de matiere</strong></p>
</blockquote>
<blockquote class="blockquote">
<p><strong>toc : true</strong></p>
</blockquote>
<blockquote class="blockquote">
<p><strong>Pour mettre des numeros de lignes</strong></p>
</blockquote>
<blockquote class="blockquote">
<p><strong>number_sections:true</strong></p>
</blockquote>
<blockquote class="blockquote">
<p><strong>Pour avoir une table de matieres flottantes</strong></p>
</blockquote>
<blockquote class="blockquote">
<p><strong>toc-float: true</strong></p>
<p><strong>toc-title:</strong> pour le titre de la table de matière</p>
<p><strong>lof:</strong> pour afficher la liste des figures</p>
<p><strong>lot:</strong> pour afficher la liste des tableau.</p>
<p><strong>code-line-numbers:</strong> pour afficher le numero de ligne dans les blocks de code.</p>
</blockquote>
<p>Pour la sortie du document, on peut decider d’afficher le document avec les codes et les erreurs ou pas. Pour ne pas les afficher, on peut proceder de la sorte:</p>
<blockquote class="blockquote">
<p><strong>execute:</strong></p>
</blockquote>
<blockquote class="blockquote">
<p><strong>echo:</strong> false</p>
</blockquote>
<blockquote class="blockquote">
<p><strong>warning:</strong> false</p>
</blockquote>
<p>De meme on a la possibilité d’inclure le code avec les resulats ou pas:</p>
<p>on le fait de la sorte:</p>
<p><strong>include</strong> : TRUE/FALSE</p>
<p><strong>output</strong> : false/true pour afficher les resulats des chunks ou pas.</p>
<p><strong>include-before-body :</strong> pour afficher la table de matiere au debut du fichier.</p>
<p><strong>include-after-body</strong> : pour afficher la table de matiere enfin du fichier.</p>
<p><strong>code-fold: true</strong> pour afficher un zone d’affichage du code quand on veut ou pas. cela est possible uniquement avec les fichier avec des sortie html.</p>
<p>l’instruction ci-dessous permet de generer les 3 fichiers à savoir html, pdf, word directement à partir du YAML.</p>
<p><strong>format:</strong></p>
<p><strong>html:</strong></p>
<div class="line-block"><strong>code-fold: true</strong></div>
<div class="line-block"><strong>html-math-method: katex</strong></div>
<p><strong>pdf:</strong></p>
<p><strong>geometry:</strong></p>
<div class="line-block"><strong>-top=30mm</strong></div>
<div class="line-block"><strong>- left=30mm</strong><br>
</div>
<p><strong>docx: default</strong></p>
<p>pour donner un aspect esthetique a votre sortie pour les codes vous pouvez utiliser egalement le code suivant :</p>
<p>highlight-style: github</p>
<p>cela permet de donner un sortie beaucoup plus jolie a votre document</p>
</section>
<section id="presentation-des-chunks-codes" class="level2">
<h2 class="anchored" data-anchor-id="presentation-des-chunks-codes"><strong>Presentation des chunks codes</strong></h2>
<p>Quarto dispose d’une large game de chunk pour different format de langage: nous vous presenterons la forme de certains langage de programmation couramment utilisé sur des fichiers Quarto</p>
<blockquote class="blockquote">
<p>Pour les codes R, l’affichage est le suivant:</p>
</blockquote>
<p><code>{r} library(ggplot2)  head(iris)}</code></p>
<p><code>{r} ggplot(iris ,aes(x = Sepal.Length , y = Sepal.Width))+             geom_smooth()}</code></p>
<p>Donc nous avons la possibilité de realiser des graphiques et de faire tous ce que l’on pouvait faire d’habitude sur R.</p>
<blockquote class="blockquote">
<p>Pour les codes python nous pouvons proceder de la sorte:</p>
</blockquote>
<p>nous avons au niveau de la barre des onglets <strong>Insert</strong> et on appuie sur <strong>Excecutive Cell</strong> a partir de la nous pouvons choisir python pour obtenir un chunk python. Mais bien avant, il faudra avoir installer le package <strong>reticulate</strong>.</p>
<p><code>{python} for i in range(10):      print(i)}</code></p>
<p>Donc vous voyez deja que l’on peut faire du python sur R. il est possible pour nos travaux d’utiliser les modules pandas ou numpy selon le travail que l’on aimerait faire.</p>
<p>Quarto dispose d’une possibilité d’inclure plusieurs langage a partir de cette commande que voici: <strong>code block.</strong> On peut l’obtenir à partir de <strong>insert</strong> et on appuie sur code block. A partir de cela, on met le langage de programmation que l’on souhaite utiliser bien sur en ayant le package necessaire pour l’utiliser sur R.</p>
<blockquote class="blockquote">
<h2 id="etablir-une-table-de-matière" class="anchored">Etablir une table de matière:</h2>
</blockquote>
<p>Cela se fait au niveau dU YAML. Nous y avons donnée en detail tous les éléments de comment cela se passe dans la section YAML.</p>
</section>
<section id="numerotation-des-sections" class="level2">
<h2 class="anchored" data-anchor-id="numerotation-des-sections"><strong>Numerotation des sections:</strong></h2>
<p>Pour creer une numeration sur quarto, il suffit d’aller au niveau de <code>Format</code> et à l’interieur on à l’onglet <code>Bullet et Numbering</code> qui permet de creer des listes. Ces listes peuvent etre ordonnées ou non selon ce que l’on veut faire. par exemple:</p>
<ul>
<li><p>Yatabare</p></li>
<li><p>Hamib</p></li>
<li><p>Sadibou</p></li>
<li><p>Maty</p>
<p>liste non ordonnée</p>
<p>Ou on peut proceder par numerotation:</p></li>
</ul>
<ol type="1">
<li><p>Maty</p></li>
<li><p>Sadibou</p></li>
<li><p>Hamib</p></li>
<li><p>Yatabare</p>
<p>liste ordonnée</p></li>
</ol>
</section>
<section id="insertion-dimage" class="level2">
<h2 class="anchored" data-anchor-id="insertion-dimage"><strong>Insertion d’image :</strong></h2>
<p>Pour inserer une image dans un fichier Quarto, il suffit d’appuyer sur l’onglet <strong>Insert</strong> situé sur la barre des taches et de selectionner <strong>Figure/image.</strong> A partir de cette commande, vous aurez la possibilité d’inclure tout les types de fichier dont vous aurez envie que ce soit de jpeg on du png.</p>
<p>Par exemple pour du jpeg:</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>