title: titlepage
author: Eli Holmes
quarto-required: ">=1.1.0"
version: 3.3.10
contributes:
  format:
    pdf:
      filters:
        - titlepage-theme.lua
        - coverpage-theme.lua
      template-partials:
        - "_coverpage.tex"
        - "_author-affiliation-themes.tex"
        - "_header-footer-date-themes.tex"
        - "_title-themes.tex"
        - "_titlepage.tex"
        - "before-body.tex"
        - "pandoc.tex"
      format-resources:
        - "fonts/qualitype/opentype/QTDublinIrish.otf"
