%%%%% begin titlepage extension code

$if(has-frontmatter)$
  \begin{frontmatter}
$endif$

\begin{titlepage}
$-- % Coverpage
$if(coverpage-true)$
$_coverpage.tex()$
$endif$
$if(coverpage-include-file)$

$for(coverpage-include-file)$\input{$coverpage-include-file$}
\clearpage
$endfor$$endif$

$-- % Titlepage
$if(titlepage-true)$
$if(titlepage-file)$
% Use the file
\input{$titlepage-filename$}
$else$
$_titlepage.tex()$
$endif$
$endif$
$if(titlepage-include-file)$

$for(titlepage-include-file)$\input{$titlepage-include-file$}
\clearpage
$endfor$$endif$
\end{titlepage}
\setcounter{page}{1}
$if(has-frontmatter)$
\end{frontmatter}
$endif$

%%%%% end titlepage extension code

