\usepackage{tcolorbox}
- \usepackage{float}
- \usepackage{sectsty}
- \usepackage{paralist}
- \usepackage{setspace}\spacing{1.5}
- \usepackage{fancyhdr}
- \usepackage{lastpage}
- \usepackage{dcolumn}
- \usepackage{natbib}\bibliographystyle{agsm}
- \usepackage[nottoc, numbib]{tocbibind}
- \usepackage[toc,title,page]{appendix}
- \usepackage{xcolor}
- \usepackage{framed}
- \usepackage{fontspec}
- \fancyhead[R]{\nouppercase{\leftmark}}
- \pagestyle{fancy}
- \renewcommand\footrulewidth{1pt}
- "\\fancyfoot[L]{\\textcolor{blue}{\\textbf{TP2 - Logiciel statistique R}}}"
- \fancyfoot[C]{\textbf{Page \thepage/\pageref{LastPage}}}
- \fancyfoot[R]{\textcolor{orange}{Quarto}}
- \setlength{\headheight}{15pt}
fontsize: 12pt