% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  twocolumn,
  landscape]{report}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Untitled},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{Untitled}
\author{}
\date{}

\begin{document}
\maketitle

\listoffigures
\listoftables
\section{Edition de Document Quarto}\label{edition-de-document-quarto}

Une fois votre Document rendu au format HTML, Vous avez la possibilité
de le publier sur \texttt{RPubs}( un service gratuit de RStudio pour
partager des document sur le Web) en cliquant sur l'icone souligné en
rouge:

\begin{center}
\includegraphics{image/Rpubs.png}
\end{center}

Cela permet de publier votre document.

Ou vous avez la possibilité egalement de le code suivant

\includegraphics{image/RPUB2.png}

D'autres options sont possibles tels que l'utilisation de RStudio
Connect et ShinyApps qui donnent un meuilleure appercu beaucoup plus
détaillé de vos option de publication.

Pour des information supplementaires au sujet des options de
publication, vous pouvez suivre la documentation suivantes a partir du
lien suivants :
\href{https://quarto.org/docs/get-started/authoring/rstudio.html\#publishing}{Documentations
sur la publication}

\chapter{Apprendre Plus de Quarto:}\label{apprendre-plus-de-quarto}

\section{Presentation}\label{presentation}

Avec Quarto, vous avez la possibilité comme sur Rmarkdown de créer vos
presentations Powerpoint, Beamer et Revealjs en utilisant la meme
procedure que vous avez appris pour créer des document.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Introduction

  Quarto prend en charge une variété de formats pour créer des
  diapositives notamment:

  Il existe des avantages et des inconvénients à chacun de ces formats.
  Le format le plus performant de loin est revealjs, il est donc
  vivement recommandé à moins que vous n'ayez des exigences spécifiques
  de sortie Office ou LaTeX. Notez que les présentations revealjs
  peuvent être présenté

  Ci-dessous, nous décrirons la syntaxe de base pour les présentations
  qui s'applique à tous les formats. Consultez les articles spécifiques
  au format pour des détails supplémentaires sur leurs capacités
  natives.
\end{enumerate}

\subsection{Creations de Diapositives:}\label{creations-de-diapositives}

Pour creer des diapositives sur Quarto, aller sur \texttt{Files} et
ensuite selectionner \texttt{new\ files} et apres selectionner
\texttt{Quarto\ Presentation}

\begin{center}
\includegraphics[width=5.58333in,height=\textheight]{image/pptx2.png}
\end{center}

Apres avoir appuyé sur \texttt{Quarto\ presentation} vous avez le choix
du modele que vous souhaitez executé pour votre presentation

\begin{center}
\includegraphics{image/pptx3.png}
\end{center}

Apres cela vous pouvez créer vos document comme vous le souhaitez.

\subsection{Quelques regles à respectez pour les
powerpoints}\label{quelques-regles-uxe0-respectez-pour-les-powerpoints}

Les structures uilisées dans le cadre de la conception de document reste
valable egalement ici.

Mais pour delimiter les slides de ses presentation, il faut utiliser la
delimitation avec \texttt{-\ -\ -} comme dans l'exemple suivants:

\begin{center}
\includegraphics{image/pptx4.png}
\end{center}

Vous pouvez personnalisez vos powerpoints autant que vous le voulez.
Voici la documentation necessaire pour vos travaux futurs:

\href{https://pandoc.org/MANUAL.html\#structuring-the-slide-show}{Documentation
pour le powerpoint}

Egalement, par défaut, les listes numérotées et à puces dans les
diapositives sont affichées en une seule fois. Vous pouvez remplacer
cela globalement en utilisant l'option \texttt{incremental}. Par exemple
:

\begin{center}
\includegraphics[width=4.20833in,height=\textheight]{image/pptx5.png}
\end{center}

\chapter{\texorpdfstring{\textbf{Quarto
Dashboards}}{Quarto Dashboards}}\label{quarto-dashboards}

Les dashboards de Quarto sont nouveau. Donc au cas ou vous n'arrivez pas
a le trouvez directement sur votre RStudio, vous devez installer la
nouvelle mise à jour de quarto pour l'obtenir.

\section{Avantage de Quarto
Dashboard}\label{avantage-de-quarto-dashboard}

Les tableaux de bord Quarto facilitent la création de tableaux de bord
interactifs en utilisant Python, R, Julia et Observable :

Publiez un groupe de visualisations de données connexes sous forme de
tableau de bord. Utilisez une grande variété de composants, notamment
Plotly, Leaflet, Jupyter Widgets, htmlwidgets ; graphiques statiques
(Matplotlib, Seaborn, ggplot2, etc.) ; données tabulaires ; boîtes de
valeur ; et annotations textuelles.

Des mises en page flexibles et faciles à spécifier en lignes et en
colonnes. Les composants sont redimensionnés de manière intelligente
pour remplir le navigateur et adaptés à l'affichage sur les appareils
mobiles.

Rédigez votre contenu à l'aide de n'importe quel éditeur de notebook
(JupyterLab, etc.) ou en markdown simple avec n'importe quel éditeur de
texte (VS Code, RStudio, Neovim, etc.).

Les tableaux de bord peuvent être déployés sous forme de pages web
statiques (aucun serveur spécial requis) ou vous pouvez facultativement
intégrer un serveur Shiny en arrière-plan pour une interactivité
améliorée.

Vous pouvez créer des mises en page hautement personnalisées et utiliser
une grande variété de thèmes de tableau de bord, comme illustré dans ces
exemples:

\begin{center}
\includegraphics{image/dashb1.png}
\end{center}

Nous allons ici parcourir un exemple simple pour illustrer les bases.
Ensuite, nous fournirons des instructions détaillées sur la façon de
commencer à construire vos propres tableaux de bord.

Les tableaux de bord se composent de plusieurs composants :

\texttt{Barre\ de\ navigation} --- Icône, titre et auteur ainsi que des
liens vers les sous-pages (si plus d'une page est définie).

\texttt{Pages,\ Lignes,\ Colonnes\ et\ Onglets} --- Les pages, les
lignes et les colonnes sont définies à l'aide de titres markdown (avec
des attributs optionnels pour contrôler la hauteur, la largeur, etc.).
Les onglets peuvent être utilisés pour diviser davantage le contenu dans
une ligne ou une colonne.

\texttt{Cartes,\ Barres\ latérales\ et\ Barres\ d\textquotesingle{}outils}
--- Les cartes sont des conteneurs pour les graphiques, l'affichage des
données et le contenu libre. Le contenu des cartes correspond
généralement aux cellules de votre notebook ou document source. Les
barres latérales et les barres d'outils sont utilisées pour présenter
des entrées dans les tableaux de bord interactifs.

Les tableaux de bord peuvent être créés soit à l'aide de notebooks
Jupyter (.ipynb) soit à l'aide de Quartol (.qmd).

\subsection{Creation de Dashboard sous
Jupyter}\label{creation-de-dashboard-sous-jupyter}

la creation de Dashboard sous Jupyter necessite que vous ayez Installé
Jupyter ou Jupyterlab:

Son environnement devrait ressembler à ceci:

\begin{center}
\includegraphics{image/dash2.png}
\end{center}

Par contre sous Rstudio, Cela se fait simplement en selectionnant
\texttt{Dashboard} au niveau de \texttt{File} et \texttt{newfile.}

Sous R vous aurez un apercu de ce genre quand vous commencerez à
travailler avec \texttt{Quarto\ Dashboard}

\begin{center}
\includegraphics{image/dash3.png}
\end{center}

Pour plus d'information à ce sujet vous avez la documentation suivantes
sur ce lien:

\href{https://quarto.org/docs/dashboards/}{Dashboard Quarto}

\chapter{Creation de Site Web avec
Quarto}\label{creation-de-site-web-avec-quarto}

Les sites web Quarto sont un moyen pratique de publier des groupes de
documents. Les documents publiés dans le cadre d'un site web partagent
des éléments de navigation, des options de rendu et un style visuel.

La navigation sur le site peut être assurée par le biais d'une barre de
navigation globale, d'une barre latérale avec des liens, ou d'une
combinaison des deux pour les sites qui ont plusieurs niveaux de
contenu. Vous pouvez également activer la recherche textuelle intégrale
pour les sites web.

Les sites web Quarto peuvent être publiés sur une grande variété de
destinations, y compris GitHub Pages, Netlify, Posit Connect, ou tout
autre service d'hébergement statique ou serveur web intranet.

\section{Utilisation sous Rstudio}\label{utilisation-sous-rstudio}

Pour créer un nouveau projet de site web dans RStudio, utilisez la
commande \texttt{Nouveau\ Projet} et sélectionnez
\texttt{Site\ Web\ Quarto} :

\begin{center}
\includegraphics{image/web1.png}
\end{center}

Apres cela il ne vous reste plus qu'a definir le nom de votre site et a
commencer à travailler sur votre site. N'oubliez pas que tous ce que
vous avez appris lors de la creation du dcument reste valable ici;

\begin{center}
\includegraphics[width=5.8125in,height=\textheight]{image/web2.png}
\end{center}

Cliquez sur le bouton ``\texttt{Render}'' pour prévisualiser le site web
:

\begin{center}
\includegraphics{image/web3.png}
\end{center}

Donc en faisant cela vous avez votre site web que vous allez ensuite
configurer avec les information que vous desirez.

\subsection{Fichier de configuration}\label{fichier-de-configuration}

Chaque site web a un fichier de configuration \texttt{\_quarto.yml} qui
fournit des options de site web ainsi que des valeurs par défaut pour
les documents HTML créés dans le site. Donc vous devrez configurez au
mieux votre entéte pour donner de la valeur à votre site Web.

pour avoir de plus ample informations sur comment créer son site web,
vous pouvez consullter la documentation suivante:

\href{https://quarto.org/docs/websites/}{Site Web avec Quarto}

\chapter{definition de ses propres
modeles}\label{definition-de-ses-propres-modeles}

la creation de template sur Quarto necessite de suivre des etapes bien
precises.

parmi ces etapes, nous avons:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Commencez par créer un nouveau document Quarto dans Rstudio.
\item
  Personnalisation ce document selon nos besoins: cela consiste a
  definir les en-tetes, les pieds de pages, les styles CSS, les balises
  LaTex personnaliséées, etc.
\item
  Enregistrer ce document dans un repertoire spécifique que vous porrez
  utiliser a n'importe quel moments.
\end{enumerate}



\end{document}