
\documentclass[a4paper]{article}

\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{mathptmx}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[table, xcdraw, dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{amsmath,amssymb}
\usepackage{textcomp}
\usepackage{microtype}
\usepackage{longtable,booktabs,array}
\usepackage[Conny]{fncychap}
\usepackage{setspace}
\usepackage{MnSymbol}
\usepackage{tcolorbox}
\usepackage{hyperref}

% Définition d'une nouvelle couleur
\definecolor{myblue}{RGB}{30, 144, 255}

% Définition d'un nouveau style de section
\titleformat{\section}
  {\color{myblue}\normalfont\Large\bfseries}
  {\thesection}{1em}{}

% Définition d'une boîte colorée pour mettre en évidence les définitions
\newtcolorbox{definitionbox}{
  colback=gray!10,
  colframe=gray!40,
  fonttitle=\bfseries
}

