\usepackage{tcolorbox}
\usepackage{float}
\usepackage{sectsty}
\usepackage{paralist}
\usepackage{setspace}\spacing{1.5}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{dcolumn}
\usepackage{natbib}\bibliographystyle{agsm}
\usepackage[nottoc, numbib]{tocbibind}
\usepackage[toc,title,page]{appendix}
\usepackage{xcolor}
\usepackage{framed}
\usepackage{fontspec}
\usepackage{titling}

\pretitle{\begin{center}\Huge\bfseries}
\posttitle{\end{center}\vspace{\baselineskip}}

\preauthor{\begin{center}\Large}
\postauthor{\end{center}\vspace{\baselineskip}}

\predate{\begin{center}\large}
\postdate{\end{center}\vspace{\baselineskip}}

\usepackage{titlesec}
\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

\fancyhead[R]{\nouppercase{\leftmark}}
\pagestyle{fancy}
\renewcommand\footrulewidth{1pt}
\fancyfoot[L]{\textcolor{blue}{\textbf{TP2 - Logiciel statistique R}}}
\fancyfoot[C]{\textbf{Page \thepage/\pageref{LastPage}}}
\fancyfoot[R]{\textcolor{orange}{Quarto}}
\setlength{\headheight}{15pt}

\usepackage{geometry}
\geometry{a4paper, margin=1in}
