\\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\\usepackage{pdfpages}
\\usepackage{framed}
\\usepackage{mathptmx}
\\usepackage[french,]{babel}
\\usepackage[utf8]{inputenc}
\\usepackage[T1]{fontenc}
\\usepackage[table, xcdraw, dvipsnames]{xcolor}
\\usepackage{graphicx}
\\usepackage{hyperref}
\\usepackage{tikz}
\\usepackage{fancyhdr}
% For heading and footers, les entêtes et les pieds de pages 

%\\frenchbsetup{StandardLists=true}
% à inclure si on utilise 

%\\usepackage[french]{babel}
\\usepackage{enumitem}
% pour les items numérotés

%\\usepackage[Lenny]{fncychap} 
\\usepackage{multicol}
% Pour diviser la page, la moitié

%\\usepackage{pdfpages}
% Pour importer des pdf

%\\usepackage{multirow}

%\\usepackage{array}
% environnement nécessaire pour les maths

\\usepackage{amsmath,amssymb}
% environnement nécessaire pour les maths

\\usepackage{iftex} 
\\usepackage{textcomp} 
\\usepackage[]{microtype}
\\usepackage{longtable,booktabs,array}
% necessaire pour les longs tableaux 

\\usepackage{calc}
\\usepackage[Conny]{fncychap}
\\usepackage{setspace}
% pour l'espacement, l'interligne

\\usepackage{MnSymbol}
\\definecolor{gre}{RGB}{101, 191, 127}
\\definecolor{gree}{RGB}{7, 135, 44}
\\usepackage[most, many]{tcolorbox}
\\geometry{hmargin  = 2.5cm, vmargin = 1.5cm}
% pour régler les marges

\\renewcommand\\thesection{\\Roman{section}}"
\renewcommand{\headrulewidth}{1.5pt}
\let\oldheadrule\headrule                            
\renewcommand{\headrule}{\color{blue}\oldheadrule}% Add colour to \headrule
\renewcommand{\footrulewidth}{1.5pt} 
\let\oldfootrule\footrule%
\renewcommand{\footrule}{\color{blue}\oldfootrule}% Add colour to \headrule
\pagestyle{fancy}        %Default page style 
\lhead{\scriptsize{R-Markdown}} % left head entête gauche
\chead{} % entête Au centre
\rhead{\textcolor{black}{2024}} % right head entête à droite
\lfoot{\textcolor{black}{ENSAE}} % pieds de page gauche 
\rfoot{Groupe 5} % Au centre du pied de page 
%
%\section*{{Introduction}\addcontentsline{toc}{section}{Introduction}} 
% l'etoile '*' permet de ne pas compter une section comme un titre
\end
